D:\modul4_1302220046\modul4_1302220046\bin\Debug\net8.0\modul4_1302220046.exe
D:\modul4_1302220046\modul4_1302220046\bin\Debug\net8.0\modul4_1302220046.deps.json
D:\modul4_1302220046\modul4_1302220046\bin\Debug\net8.0\modul4_1302220046.runtimeconfig.json
D:\modul4_1302220046\modul4_1302220046\bin\Debug\net8.0\modul4_1302220046.dll
D:\modul4_1302220046\modul4_1302220046\bin\Debug\net8.0\modul4_1302220046.pdb
D:\modul4_1302220046\modul4_1302220046\obj\Debug\net8.0\modul4_1302220046.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302220046\modul4_1302220046\obj\Debug\net8.0\modul4_1302220046.AssemblyInfoInputs.cache
D:\modul4_1302220046\modul4_1302220046\obj\Debug\net8.0\modul4_1302220046.AssemblyInfo.cs
D:\modul4_1302220046\modul4_1302220046\obj\Debug\net8.0\modul4_1302220046.csproj.CoreCompileInputs.cache
D:\modul4_1302220046\modul4_1302220046\obj\Debug\net8.0\modul4_1302220046.sourcelink.json
D:\modul4_1302220046\modul4_1302220046\obj\Debug\net8.0\modul4_1302220046.dll
D:\modul4_1302220046\modul4_1302220046\obj\Debug\net8.0\refint\modul4_1302220046.dll
D:\modul4_1302220046\modul4_1302220046\obj\Debug\net8.0\modul4_1302220046.pdb
D:\modul4_1302220046\modul4_1302220046\obj\Debug\net8.0\modul4_1302220046.genruntimeconfig.cache
D:\modul4_1302220046\modul4_1302220046\obj\Debug\net8.0\ref\modul4_1302220046.dll
